
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <script>
var smartpoints = 50000;

var codcost = 15000;
var soniccost = 30000;
var finalcost = 40000;
var nintendocost = 50000;
var maddencost = 35000;
var batmancost = 25000;

function checkCOD()
{
  if (smartpoints >= codcost)
  {
    alert("Congrats on your new COD gear!")
    smartpoints = smartpoints - codcost;

  }
  else
    alert("Sorry, you do not have enough SmartPoints for that!")
}

function checksonic()
{
  if (smartpoints >= soniccost)
  {
    alert("Congrats on your new Sonic gear!")
    smartpoints = smartpoints - soniccost;
      
  }
  else
    alert("Sorry, you do not have enough SmartPoints for that!")
}

function checkfinal()
{
  if (smartpoints >= finalcost)
  {
    alert("Congrats on your new Final Fantasy gear!")
    smartpoints = smartpoints - finalcost;
  }
  else
    alert("Sorry, you do not have enough SmartPoints for that!")
}

function checknintendo()
{
  if (smartpoints >= nintendocost)
  {
    alert("Congrats on your new Nintendo gear!")
    smartpoints = smartpoints - nintendocost;
    printscore();
  }
  else
    alert("Sorry, you do not have enough SmartPoints for that!")
}

function checkmadden()
{
  if (smartpoints >= maddencost)
  {
    alert("Congrats on your new Madden gear!")
    smartpoints = smartpoints - maddencost;
  }
  else
    alert("Sorry, you do not have enough SmartPoints for that!")
}

function checkbatman()
{
  if (smartpoints >= batmancost)
  {
    alert("Congrats on your new Batman gear!")
    smartpoints = smartpoints - batmancost;
  }
  else
    alert("Sorry, you do not have enough SmartPoints for that!")
}


document.write('<p> You have ' + smartpoints + ' to spend </p>' );
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .row-fluid .span4 {
    width: 0%;
    *width: 0%;
  }

      .span4 {clear: both;
              border: thick black solid;
              text-align: center;    
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
      
       <table>
        <tr><td><h3 class="muted">SMARTlevel</h3> 
        <div class="span6">
        </td><td>
        <form class="form-inline">
        <div class="span6">
 		<input type="text" class="input-small" placeholder="Email">
	    <input type="password" class="input-small" placeholder="Password">
 	    <label class="checkbox">
        <input type="checkbox"> Remember me
        </label>
        <button type="submit" class="btn">Sign in</button>
        </form>
        </td></tr>
        </table>
          
        <p>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                 <li><a href="home.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li class="active"><a href="rewards.html">Rewards</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
     <!--  <div class="jumbotron">
        <h1>Level Up!</h1>
        <p class="lead">Bring your school skills and get real-life rewards. Sign up to</p>
        <a class="btn btn-large btn-success" href="#">Get started today</a>
      </div>-->

      <hr>
      <!-- Example row of columns -->
      <div class="row-fluid">


        <div class="span4">
          <h2>Call of Duty Map</h2>
          <img src="callofduty.jpg">
          <p>Cost 15000 Points</p>
          <p><a onclick="checkCOD()" class="btn" href="#">Purchase &raquo;</a></p>
        </div>

        <div class="span4">
          <h2>Batman</h2>
          <img src="batman.jpg">
          <p>Cost 25000 Points</p>
           <p><a onclick="checkbatman()" class="btn" href="#">Purchase &raquo;</a></p>
        </div>

        <div class="span4">
          <h2>Sonic</h2>
          <img src="sonic.jpg">
          <p>Cost 30000 Points</p>
          <p><a onclick="checksonic()"class="btn" href="#">Purchase &raquo;</a></p>
        </div>

       <div class="span4">
          <h2>Final Fantasy</h2>
          <img src="finalfantasy.jpg">
          <p>Cost 40000 Points</p>
          <p><a onclick="checkfinal()"class="btn" href="#">Purchase &raquo;</a></p>
        </div>

        <div class="span4">
          <h2>Nintendo</h2>
          <img src="nintendo.jpg">
          <p>Cost 50000 Points</p>
         <p><a onclick="checknintendo()"class="btn" href="#">Purchase &raquo;</a></p>
        </div>

        <div class="span4">
          <h2>Madden NFL</h2>
          <img src="madden.jpg">
          <p>Cost 35000 Points</p>
         <p><a onclick="checkmadden()"class="btn" href="#">Purchase &raquo;</a></p>
        </div>



      </div>

      <hr>



    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
